<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Jadoo.</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Jad<span>oo</span>.</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#destination">Destinations</a></li>
        <li><a href="#trip">Trips</a></li>
        <li><a href="#client">Clients</a></li>
      </ul>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h3 class="section__subheader">BEST DESTINATIONS AROUND THE WORLD</h3>
        <h1>Travel, enjoy and live a new and full life</h1>
        <p>
          It's an invitation to break free from the ordinary, immerse yourself
          in diverse cultures, and embrace the beauty of the world around you.
          Let every journey be a chapter in your story of living life to its
          fullest potential.
        </p>
        <div class="header__btns">
          <button class="btn">Find out more</button>
          <a href="#">
            <span><i class="ri-play-fill"></i></span>
            Play Demo
          </a>
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="service">
      <h3 class="section__subheader">CATEGORY</h3>
      <h2 class="section__header">We Offer Best Services</h2>
      <div class="service__grid">
        <div class="service__card">
          <img src="assets/weather.png" alt="service" />
          <h4>Calculated Weather</h4>
          <p>
            Stay ahead of your travels with precise weather forecasts tailored
            to your destination's conditions.
          </p>
        </div>
        <div class="service__card">
          <img src="assets/plane.png" alt="service" />
          <h4>Best Flights</h4>
          <p>
            Unlock your exclusive access to optimal flight options curated to
            match your preferences and budget.
          </p>
        </div>
        <div class="service__card">
          <img src="assets/event.png" alt="service" />
          <h4>Local Events</h4>
          <p>
            Immerse yourself in the pulse of your destination with insights into
            local events and happenings within travel.
          </p>
        </div>
        <div class="service__card">
          <img src="assets/customisation.png" alt="service" />
          <h4>Customizations</h4>
          <p>
            Tailor your journey with personalized customizations, ensuring every
            detail reflects your unique travel style.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <h3 class="section__subheader">TOP SELLING</h3>
      <h2 class="section__header">Top Destinations</h2>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/destination-1.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Rome, Italy</h4>
              <h4>$5.42k</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              10 Days Trip
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-2.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>London, UK</h4>
              <h4>$4.2k</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              12 Days Trip
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-3.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Full Europe</h4>
              <h4>$15k</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              28 Days Trip
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trip__container" id="trip">
      <div class="trip__image">
        <img src="assets/trip.png" alt="trip" />
      </div>
      <div class="trip__content">
        <h3 class="section__subheader">EASY & FAST</h3>
        <h2 class="section__header">Book Your Next Trip In 3 Easy Steps</h2>
        <ul class="trip__list">
          <li>
            <span><i class="ri-signpost-line"></i></span>
            <div>
              <h4>Choose Destination</h4>
              <p>
                Choose your dream destination from our curated selection of
                exotic locales, bustling cities, and serene getaways.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-secure-payment-line"></i></span>
            <div>
              <h4>Make Payment</h4>
              <p>
                Secure your adventure with ease through our streamlined payment
                process, ensuring a hassle-free booking experience.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-flight-takeoff-line"></i></span>
            <div>
              <h4>Reach Airport on Selected Date</h4>
              <p>
                Prepare for takeoff as you finalize your travel plans, arriving
                at the airport on your selected date ready to embark on your
                next unforgettable journey.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <div class="client__content">
        <h3 class="section__subheader">TESTIMONIALS</h3>
        <h2 class="section__header">What People Say About Us</h2>
      </div>
      <div class="client__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-1.jpg" alt="client" />
                <div class="client__card__content">
                  <p>
                    Booking my trips through this platform has been a
                    game-changer! From the intuitive interface to the seamless
                    booking process, I've never felt more excited to explore new
                    destinations.
                  </p>
                  <h4>Emily Watson</h4>
                  <h5>Travel Enthusiast</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-2.jpg" alt="client" />
                <div class="client__card__content">
                  <p>
                    As a busy professional, time is of the essence. This website
                    made planning my vacation a breeze, allowing me to focus on
                    what matters most: making memories with my family.
                  </p>
                  <h4>David Nguyen</h4>
                  <h5>Business Executive</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/client-3.jpg" alt="client" />
                <div class="client__card__content">
                  <p>
                    I've been using this service for years, and it never
                    disappoints. The convenience of booking my flights,
                    accommodations, and activities all in one place saves me
                    time and stress every trip.
                  </p>
                  <h4>Michael Johnson</h4>
                  <h5>Frequent Flyer</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Jad<span>oo</span>.</a>
          </div>
          <p>
            Our platform is your passport to seamless adventures, offering a
            curated selection of destinations and a user-friendly booking
            experience.
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li><a href="#">Help/FAQ</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Affiliates</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
          <h5>Discover our app</h5>
          <div class="footer__discover">
            <a href="#"><img src="assets/google-play.jpg" alt="discover" /></a>
            <a href="#"><img src="assets/app-store.jpg" alt="discover" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
